VITE_SUPABASE_PROJECT_ID="fhfqzquectklbjwkhrgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZnF6cXVlY3RrbGJqd2tocmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzEzNjQsImV4cCI6MjA4NTY0NzM2NH0.PQ_Jfs9xGzLxEjSc6QoWVi-gK4PsgR5vNJmVGOJWfKs"
VITE_SUPABASE_URL="https://fhfqzquectklbjwkhrgb.supabase.co"
